apiVersion: v1
kind: Service
metadata:
  name: taskmaster-backend-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: taskmaster-backend


# apiVersion: v1 # kubernets sürümü burada ayarlanır
# kind: Service # oluşturualcak kaynak türü burada services türünde ayarlanmıştır bu dış dünyadan ve belirli podlara erişilebilir serices ile
# metadata: # oluturulan kaynağın adımburada ayarlanır
#   name: nodejs-app-service 
# spec: # servicein özellikleri burada ayarlanır
#   type: LoadBalancer  # service türü ayarlarnır loadBalancer ile Dış ağa erişim sağlar loadBalncer özelliği ile gelen istekler birden fazla poda dağıtılabilir
#   ports:
#   - port: 80 # servicesin dışarıdan erişileceği port burada ayarlanır
#     targetPort: 8080 # servicesin yönlendirme yapacağı podlardaki port numarası ayarlanır
#   selector: # servicesin hangi podlara erişim sağlanacağı ayarlanır
#     app: nodejs-app  # "app" etiketi "nodejs-app" olan pod'lara erişim sağlanacağını belirtir.
