apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
  - host: redis.example.com # Redis için kullanılacak alan adı
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taskmaster-redis-service
            port:
              number: 6379
  - host: rabbitmq.example.com # RabbitMQ için kullanılacak alan adı
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taskmaster-rabbitmq-service
            port:
              number: 15672 # RabbitMQ yönetim arayüzü portu