MONGODB_URI=mongodb+srv://zeyn1616:KTJzQLkG22FRWIrE@sixpack.pcnrjth.mongodb.net/?retryWrites=true&w=1
JWT_SECRET=AX2OK40YZASRMW05V
CLOUDINARY_CLOUD_NAME=drgvxnoif
CLOUDINARY_API_KEY=156523813164912
CLOUDINARY_API_SECRET=E0e4-Go4cjQpLYBiFt3l_Dymkr0
DB_BACKUP_PASSWORD=1234
